{"flutter":{"platforms":{"android":{"default":{"projectId":"fixa-renda","appId":"1:1093630621531:android:7b251be64ba6e5bd3fcc7e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fixa-renda","configurations":{"android":"1:1093630621531:android:ed30c826ef41a27e3fcc7e"}}}}}}